NODE_ENV=development
#DISCORD_TOKEN=
#BOT_ID=
#GUILD_ID=
#OWNER_ID=

# Discord Constants
#ALIVE_ROLE=
#DEAD_ROLE=
#MASTER_ROLE=
#BOT_ROLE=
#SYSTEM_CATEGORY=
#GRANDFATHER_CHANNEL=

# Postgres
#POSTGRES_PASSWORD=